{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh8280\viewkind1
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1043 \u1072 \u1076 \u1078 \u1077 \u1090 \u1099  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 : \u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1082  \u1087 \u1086 \u1077 \u1079 \u1076 \u1082 \u1072 \u1084 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            color: #333;\
        \}\
        header \{\
            background: #007BFF;\
            color: white;\
            text-align: center;\
            padding: 50px 20px;\
        \}\
        header h1 \{\
            font-size: 2.5rem;\
        \}\
        header p \{\
            font-size: 1.2rem;\
        \}\
        .btn \{\
            background: white;\
            color: #007BFF;\
            padding: 10px 20px;\
            text-decoration: none;\
            border-radius: 5px;\
            font-weight: bold;\
        \}\
        .btn:hover \{\
            background: #0056b3;\
            color: white;\
        \}\
        section \{\
            padding: 20px;\
            max-width: 1200px;\
            margin: auto;\
        \}\
        .service-block \{\
            margin: 20px 0;\
        \}\
        .service-block h3 \{\
            margin: 10px 0;\
        \}\
        .pricing-table \{\
            display: flex;\
            justify-content: space-around;\
            flex-wrap: wrap;\
            margin: 20px 0;\
        \}\
        .pricing-card \{\
            border: 1px solid #ddd;\
            border-radius: 10px;\
            padding: 20px;\
            margin: 10px;\
            flex: 1;\
            max-width: 300px;\
            text-align: center;\
            background: #f9f9f9;\
        \}\
        .pricing-card h3 \{\
            margin: 10px 0;\
        \}\
        footer \{\
            background: #333;\
            color: white;\
            text-align: center;\
            padding: 20px;\
        \}\
        .contact-form \{\
            max-width: 600px;\
            margin: auto;\
            padding: 20px;\
            background: #f9f9f9;\
            border-radius: 10px;\
            border: 1px solid #ddd;\
        \}\
        .contact-form label \{\
            display: block;\
            margin: 10px 0 5px;\
        \}\
        .contact-form input, .contact-form textarea, .contact-form button \{\
            width: 100%;\
            padding: 10px;\
            margin-bottom: 15px;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            background: #007BFF;\
            color: white;\
            font-size: 1rem;\
            font-weight: bold;\
            border: none;\
            cursor: pointer;\
        \}\
        .contact-form button:hover \{\
            background: #0056b3;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>\uc0\u1043 \u1072 \u1076 \u1078 \u1077 \u1090 \u1099  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 </h1>\
        <p>\uc0\u1055 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1074 \u1072 \u1096 \u1080 \u1093  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074  \u1076 \u1083 \u1103  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1075 \u1086  \u1080  \u1091 \u1076 \u1086 \u1073 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1079 \u1072  \u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1077 \u1081 .</p>\
        <a href="#services" class="btn">\uc0\u1059 \u1079 \u1085 \u1072 \u1090 \u1100  \u1073 \u1086 \u1083 \u1100 \u1096 \u1077 </a>\
    </header>\
\
    <section id="services">\
        <h2>\uc0\u1053 \u1072 \u1096 \u1080  \u1091 \u1089 \u1083 \u1091 \u1075 \u1080 </h2>\
        <div class="service-block">\
            <h3>\uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 </h3>\
            <p>\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1086 \u1087 \u1090 \u1080 \u1084 \u1080 \u1079 \u1072 \u1094 \u1080 \u1103  \u1087 \u1072 \u1084 \u1103 \u1090 \u1080  \u1080  \u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1080 .</p>\
        </div>\
        <div class="service-block">\
            <h3>\uc0\u1047 \u1072 \u1097 \u1080 \u1090 \u1072  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 </h3>\
            <p>\uc0\u1064 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 , \u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1088 \u1077 \u1079 \u1077 \u1088 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1087 \u1080 \u1081  \u1080  \u1085 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1073 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1080 .</p>\
        </div>\
        <div class="service-block">\
            <h3>\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1085 \u1090 \u1077 \u1085 \u1090 \u1072 </h3>\
            <p>\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072  \u1085 \u1072  \u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1080 \u1077  \u1079 \u1072 \u1082 \u1086 \u1085 \u1086 \u1076 \u1072 \u1090 \u1077 \u1083 \u1100 \u1089 \u1090 \u1074 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1099  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 .</p>\
        </div>\
        <div class="service-block">\
            <h3>\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1085 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086  \u1055 \u1054 </h3>\
            <p>\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  VPN, \u1087 \u1077 \u1088 \u1077 \u1074 \u1086 \u1076 \u1095 \u1080 \u1082 \u1086 \u1074 , \u1082 \u1072 \u1088 \u1090  \u1080  \u1076 \u1088 \u1091 \u1075 \u1080 \u1093  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103  \u1087 \u1086 \u1077 \u1079 \u1076 \u1086 \u1082 .</p>\
        </div>\
    </section>\
\
    <section id="pricing">\
        <h2>\uc0\u1062 \u1077 \u1085 \u1099 </h2>\
        <div class="pricing-table">\
            <div class="pricing-card">\
                <h3>\uc0\u1057 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 </h3>\
                <p>$30</p>\
                <p>\uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 </p>\
                <a href="#" class="btn">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
            </div>\
            <div class="pricing-card">\
                <h3>\uc0\u1041 \u1077 \u1079 \u1086 \u1087 \u1072 \u1089 \u1085 \u1086 \u1089 \u1090 \u1100 +</h3>\
                <p>$50</p>\
                <p>\uc0\u1054 \u1095 \u1080 \u1089 \u1090 \u1082 \u1072  + \u1096 \u1080 \u1092 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 </p>\
                <a href="#" class="btn">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
            </div>\
            <div class="pricing-card">\
                <h3>\uc0\u1055 \u1088 \u1077 \u1084 \u1080 \u1091 \u1084 </h3>\
                <p>$80</p>\
                <p>\uc0\u1055 \u1086 \u1083 \u1085 \u1072 \u1103  \u1087 \u1086 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1091 \u1089 \u1090 \u1088 \u1086 \u1081 \u1089 \u1090 \u1074 \u1072 </p>\
                <a href="#" class="btn">\uc0\u1042 \u1099 \u1073 \u1088 \u1072 \u1090 \u1100 </a>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact">\
        <h2>\uc0\u1057 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089  \u1085 \u1072 \u1084 \u1080 </h2>\
        <form class="contact-form" action="https://formspree.io/f/your_form_id" method="POST">\
            <label for="name">\uc0\u1048 \u1084 \u1103 </label>\
            <input type="text" id="name" name="name" placeholder="\uc0\u1042 \u1072 \u1096 \u1077  \u1080 \u1084 \u1103 " required>\
\
            <label for="email">Email</label>\
            <input type="email" id="email" name="email" placeholder="\uc0\u1042 \u1072 \u1096  email" required>\
\
            <label for="message">\uc0\u1042 \u1072 \u1096  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 </label>\
            <textarea id="message" name="message" rows="5" placeholder="\uc0\u1054 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 , \u1095 \u1090 \u1086  \u1074 \u1072 \u1084  \u1085 \u1091 \u1078 \u1085 \u1086 " required></textarea>\
\
            <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
        </form>\
    </section>\
\
    <footer>\
        <p>\uc0\u1057 \u1074 \u1103 \u1078 \u1080 \u1090 \u1077 \u1089 \u1100  \u1089  \u1085 \u1072 \u1084 \u1080 : info@gadget-ready.com | +7 (XXX) XXX-XX-XX</p>\
        <p>&copy; 2024 \uc0\u1043 \u1072 \u1076 \u1078 \u1077 \u1090 \u1099  \u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 . \u1042 \u1089 \u1077  \u1087 \u1088 \u1072 \u1074 \u1072  \u1079 \u1072 \u1097 \u1080 \u1097 \u1077 \u1085 \u1099 .</p>\
    </footer>\
</body>\
</html>}